Format: 1.0
Source: scuf-controller
Binary: scuf-controller
Architecture: all source
Version: 1.0
Checksums-Md5:
 9c1f53c78ad89cf3d121316d1bf4fb3f 507 scuf-controller_1.0.dsc
 07282277ac1890894f936a02df5d2918 2472 scuf-controller_1.0_all.deb
Checksums-Sha1:
 a296a49998af4a67fe14712c822275b9ba30b8ea 507 scuf-controller_1.0.dsc
 c701c9db0f54a89d2fac15ce5e1ba5b7a7d20f73 2472 scuf-controller_1.0_all.deb
Checksums-Sha256:
 5b9494144ab1f8d1482d02ac79bf2c31f261fc694c543ce29b6603370d6b019b 507 scuf-controller_1.0.dsc
 409c86488176812d4f92539f0b5b79063598dacb00cfb807c3010b1ffd76b35c 2472 scuf-controller_1.0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 18 Mar 2022 17:51:58 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 adwaita-icon-theme-full (= 3.36.1-2ubuntu0.20.04.2),
 aptdaemon (= 1.1.1+bzr982-0ubuntu32.3),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu32.3),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 20.2.0),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20210119~20.04.2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-11 (= 11.1.0-1ubuntu1~20.04),
 cpp-9 (= 9.4.0-1ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.43ubuntu1.9),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-11 (= 11.1.0-1ubuntu1~20.04),
 gcc-11-base (= 11.1.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-appstreamglib-1.0 (= 0.7.16-1ubuntu1),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3ubuntu0.2),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gtk-3.0 (= 3.24.20-0ubuntu1.1),
 gir1.2-packagekitglib-1.0 (= 1.1.13-2ubuntu1.1),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 gir1.2-vte-2.91 (= 0.60.3-0ubuntu1~20.04),
 gir1.2-xapp-1.0 (= 2.2.5+una),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1.1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 inxi (= 3.0.38-1-0ubuntu1),
 iso-codes (= 4.4-1),
 iso-flag-png (= 1.0.2),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libappstream-glib8 (= 0.7.16-1ubuntu1),
 libapt-pkg6.0 (= 2.0.6),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.4.0-1ubuntu1~20.04),
 libasan6 (= 11.1.0-1ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatomic1 (= 11.1.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.7),
 libc-dev-bin (= 2.31-0ubuntu9.7),
 libc6 (= 2.31-0ubuntu9.7),
 libc6-dev (= 2.31-0ubuntu9.7),
 libcairo-gobject-perl (= 1.005-2),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-perl (= 1.107-1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 11.1.0-1ubuntu1~20.04),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.7),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdbusmenu-gtk3-4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libelf1 (= 0.176-1.1build1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1ubuntu0.4),
 libextutils-depends-perl (= 0.8000-1),
 libextutils-pkgconfig-perl (= 1.16-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfribidi0 (= 1.0.8-2),
 libgcc-11-dev (= 11.1.0-1ubuntu1~20.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04),
 libgcc-s1 (= 11.1.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libglib-object-introspection-perl (= 0.048-2build1),
 libglib-perl (= 3:1.329.2-1),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnomekbd-common (= 3.26.1-1),
 libgnomekbd8 (= 3.26.1-1),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 11.1.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgtk-3-0 (= 3.24.20-0ubuntu1.1),
 libgtk-3-common (= 3.24.20-0ubuntu1.1),
 libgtk3-perl (= 0.037-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 11.1.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.8),
 liblsan0 (= 11.1.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1build1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpackagekit-glib2-18 (= 1.1.13-2ubuntu1.1),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam-systemd (= 245.4-4ubuntu3.15),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libpci3 (= 1:3.6.4-1ubuntu0.20.04.1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1.3),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1.3),
 libprocps8 (= 2:3.3.16-1ubuntu2.3),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.2),
 libquadmath0 (= 11.1.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssh-4 (= 0.9.3-2ubuntu2.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.12),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04),
 libstdc++6 (= 11.1.0-1ubuntu1~20.04),
 libstemmer0d (= 0+svn585-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.15),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 11.1.0-1ubuntu1~20.04),
 libubsan1 (= 11.1.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.15),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libvte-2.91-0 (= 0.60.3-0ubuntu1~20.04),
 libvte-2.91-common (= 0.60.3-0ubuntu1~20.04),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libxapp1 (= 2.2.5+una),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxklavier16 (= 5.4-4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.2),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-104.118),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mint-common (= 2.1.5),
 mint-translations (= 2021.06.25),
 mintsources (= 2.0.9),
 mount (= 2.34-0.1ubuntu9.3),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 openssl (= 1.1.1f-1ubuntu2.12),
 passwd (= 1:4.8.1-1ubuntu5.20.04.1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.03.20-1),
 pciutils (= 1:3.6.4-1ubuntu0.20.04.1),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-26ubuntu1.3),
 procps (= 2:3.3.16-1ubuntu2.3),
 python-apt-common (= 2.0.0ubuntu0.20.04.7),
 python3 (= 3.8.2-0ubuntu2),
 python3-apt (= 2.0.0ubuntu0.20.04.7),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu32.3),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu32.3),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-certifi (= 2019.11.28-1),
 python3-chardet (= 3.0.4-4build1),
 python3-dbus (= 1.2.16-1build1),
 python3-defer (= 1.0.6-2.1),
 python3-gi (= 3.36.0-1),
 python3-gi-cairo (= 3.36.0-1),
 python3-idna (= 2.8-1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1),
 python3-pycurl (= 7.43.0.2-1ubuntu5),
 python3-requests (= 2.22.0-2ubuntu1),
 python3-six (= 1.14.0-2),
 python3-urllib3 (= 1.25.8-2ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.2),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3.15),
 systemd-sysv (= 245.4-4ubuntu3.15),
 systemd-timesyncd (= 245.4-4ubuntu3.15),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 tzdata (= 2021e-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.3),
 x11-common (= 1:7.7+19ubuntu14),
 x11-xkb-utils (= 7.7+5),
 xapps-common (= 2.2.5+una),
 xdg-utils (= 1.1.3-2ubuntu1.20.04.2),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1647643917"
