Format: 1.0
Source: scuf-controller
Binary: scuf-controller
Architecture: amd64
Version: 1.0
Maintainer: Saieno
Build-Depends: debhelper (>= 9.0.0), dh-systemd (>= 1.5)
Package-List:
 scuf-controller deb unknown optional arch=amd64
Checksums-Sha1:
 f7c21eba2db4964f4f0db184338a8637b86d9d95 8472 scuf-controller_1.0.tar.gz
Checksums-Sha256:
 39d5e6ed42c7640f8a89aadcd5816ebfffc3837ffe5135b65318d46d1a3ae1bf 8472 scuf-controller_1.0.tar.gz
Files:
 fbaba03adbee2b5e1265b2054c8c3b47 8472 scuf-controller_1.0.tar.gz
