Format: 1.0
Source: scuf-controller
Binary: scuf-controller
Architecture: amd64
Version: 1.0
Maintainer: Saieno
Build-Depends: debhelper (>= 9.0.0), dh-systemd (>= 1.5)
Package-List:
 scuf-controller deb unknown optional arch=amd64
Checksums-Sha1:
 6fb1da07a8b3b605c24837395ec3ff8eaceaecba 1564 scuf-controller_1.0.tar.gz
Checksums-Sha256:
 cfaa95509290b74ecda5d31bbbe1ff72e0256ca91f68d86c69961be5b9073793 1564 scuf-controller_1.0.tar.gz
Files:
 8ed44aa6982184d6dcce38d52d7700c0 1564 scuf-controller_1.0.tar.gz
