Format: 1.0
Source: scuf-controller
Binary: scuf-controller
Architecture: amd64
Version: 1.0
Maintainer: Saieno
Build-Depends: debhelper (>= 9.0.0), dh-systemd (>= 1.5)
Package-List:
 scuf-controller deb unknown optional arch=amd64
Checksums-Sha1:
 9959f694cecb699c32ff5f58e430004dfc210491 1767 scuf-controller_1.0.tar.gz
Checksums-Sha256:
 f1b14b44fd8dbf7097ef0312ff7de28c4bafc17c54ab0c9f963ae1d0ec65af37 1767 scuf-controller_1.0.tar.gz
Files:
 935c72f48293acb83987a70a881f5b48 1767 scuf-controller_1.0.tar.gz
