Format: 1.0
Source: scuf-controller
Binary: scuf-controller
Architecture: all
Version: 1.0
Maintainer: Saieno
Build-Depends: debhelper (>= 9.0.0), dh-systemd (>= 1.5)
Package-List:
 scuf-controller deb unknown optional arch=all
Checksums-Sha1:
 72bfe1ef1df4a189ec4cd0fbb455e8ebb5d51fb0 1768 scuf-controller_1.0.tar.gz
Checksums-Sha256:
 f1f759eb86a9d764935d24260098a48872a8d212e7005f2788a1352fcceb2e08 1768 scuf-controller_1.0.tar.gz
Files:
 30c690655c174dbbca7e60b0d6171ef8 1768 scuf-controller_1.0.tar.gz
